	pend	= $860	; ?
	l1	= $bf59
	nohigh	= $851	; ?
	dest	= $51
	part2_end	= $ba5e	; ?
	nextp	= $81c
	part1_end	= $bf67	; ?
	len_l	= $4f
	len_h	= $50
	fl_res_4	= $29
	fl_res_3	= $28	; unused
	fl_res_2	= $27	; unused
	fl_res_1	= $26
	basic_start	= $801	; unused
	ptr	= $22
	part1_real_end	= $898	; ?
	loader	= $80d
	basicrom	= $a000
	nohighcorr	= $83a	; ?
	prozport	= $1
	ploop	= $846
	copyram	= $865	; ?
	EOP	= $80b	; ?
	fl_akku2	= $70
	part1	= $bf53	; ?
	part2	= $ba5b	; ?
	dest_h	= $52
	part2_real	= $898	; ?
	dest_l	= $51
	len	= $4f
	membas	= $36	; unused
	memram	= $36
	ptr_h	= $23
	ptr_l	= $22
	memrom	= $37
	part1_real	= $884	; ?
	part2_real_end	= $89b	; ?
	patchlist	= $876	; ?
	toram	= $869
	patch	= $82c	; ?
