	pend	= $865	; ?
	l2	= $e0ba	; ?
	l3	= $e0cf
	l1	= $e09f	; ?
	romsize	= $2000	; unused
	nohigh	= $856	; ?
	dest	= $51
	nextp	= $821
	part1_end	= $e0d9	; ?
	len_l	= $4f
	len_h	= $50
	basic_start	= $801	; unused
	ptr	= $22
	part1_real_end	= $8c5	; ?
	loader	= $80d
	basicrom	= $a000
	xorsh1_l	= $fb
	nohighcorr	= $83f	; ?
	prozport	= $1
	xorsh1_h	= $fc
	ploop	= $84b
	copyram	= $86a	; ?
	EOP	= $80b	; ?
	xorsh2_l	= $fd
	xorsh2_h	= $fe
	part1	= $e097	; ?
	dest_h	= $52
	dest_l	= $51
	kernalrom	= $e000
	len	= $4f
	membas	= $36	; unused
	memram	= $35
	ptr_h	= $23
	memrom	= $37
	ptr_l	= $22
	part1_real	= $883	; ?
	patchlist	= $87b	; ?
	toram	= $86e
	patch	= $831	; ?
