	pend	= $865	; ?
	v2	= $61
	nohigh	= $856	; ?
	v1	= $8b
	dest	= $51
	nextp	= $821
	part1_end	= $e0d6	; ?
	len_l	= $4f
	len_h	= $50
	dxo	= $e0c9	; ?
	basic_start	= $801	; unused
	ptr	= $22
	part1_real_end	= $8d3	; ?
	v1e	= $8b
	loader	= $80d
	v1d	= $8c
	v1a	= $8f	; unused
	v1c	= $8d
	basicrom	= $a000
	v1b	= $8e	; unused
	nohighcorr	= $83f	; ?
	prozport	= $1
	ploop	= $84b
	copyram	= $874	; ?
	EOP	= $80b	; ?
	part1	= $e097	; ?
	part2	= $e3ba	; ?
	dest_h	= $52
	part2_real	= $8d3	; ?
	dest_l	= $51
	kernalrom	= $e000
	len	= $4f
	lsh	= $e0bc	; ?
	memram	= $35
	ptr_h	= $23
	ptr_l	= $22
	memrom	= $37
	part1_real	= $893	; ?
	part2_real_end	= $8d8	; ?
	v2d	= $62
	v2e	= $61
	patchlist	= $885	; ?
	v2a	= $65
	v2b	= $64
	v2c	= $63
	toram	= $878
	patch	= $831	; ?
